# MyProject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/project/alpha/projecta/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/alpha/projecta/: AppController.java  BankInfo.java  CustomListAdapter.java  DatabaseConnector.java  GraphFragment.java  GraphHandler.java  HandleListClickEvent.java  ListView.java  LruBitmapCache.java  MainActivity.java  MainView.java  MathListener.java  MyPageAdapter.java  OnDetectScrollListener.java  Settings.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: imagebuttonaction_animation.xml  layoutselector.xml  plus_action.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: account_layout.xml  activity_main.xml  activity_settings.xml  costum_alertbuilder.xml  graphicalview.xml  list_row.xml  profile.xml  titleview.xml  toolbar.xml
app/src/main/res/menu/: menu_settings.xml  menu_test.xml  settingaction.xml
app/src/main/res/values/: colors.xml  strings.xml
