apply plugin: 'com.android.application'

android {

dependencies:hej {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/mpandroidchartlibrary-2-1-0.jar')
    compile files('facebook')
    compile files('libs/mysql-connector-java-5.1.34-bin.jar')
    compile files('libs/mysql-connector-java-5.1.26-bin.jar')
    compile files('hej')
}


    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "project.alpha.projecta"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        type: test
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            internetEnable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'it.neokree:MaterialTabs:0.11'
    compile files('libs/mpandroidchartlibrary-2-1-0.jar')
    compile files('libs/volley.jar')
    compile files('libs/mysql-connector-java-5.1.34-bin.jar')
    compile files('libs/mysql-connector-java-5.1.26-bin.jar')
}

dependencies:jar {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/mpandroidchartlibrary-2-1-0.jar')
    compile files('facebook')
    compile files('libs/mysql-connector-java-5.1.34-bin.jar')
    compile files('libs/mysql-connector-java-5.1.26-bin.jar')
    compile files('hej')
}
